{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lucid-web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "tools/web/server.ts"],
      "port": 4317
    },
    {
      "name": "lucid-desktop",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "desktop/dev.ts"],
      "port": 5319,
      "autoPort": true
    }
  ]
}
