{
  "name": "lucidagentide-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Electron desktop shell for LucidAgentIDE + omp — gated agent chat + live security/memory dashboards.",
  "main": "dist/main.js",
  "scripts": {
    "build": "bun build main.ts --target=node --format=cjs --external electron --outfile dist/main.js && bun build preload.ts --target=node --format=cjs --external electron --outfile dist/preload.js",
    "icons": "bun run build/make-icons.ts",
    "runtimes": "bun run build/fetch-runtimes.ts",
    "runtimes:mac": "bun run build/fetch-runtimes.ts",
    "runtimes:win": "bun run build/fetch-runtimes.ts",
    "runtimes:linux": "bun run build/fetch-runtimes.ts",
    "compile-lucid": "bun build --compile ../harness/launcher/lucid_acp.ts --outfile ../bin/lucid",
    "start": "bun run build && electron .",
    "web": "bun run dev.ts",
    "typecheck": "tsc --noEmit",
    "dist:mac": "bun run runtimes:mac && bun run icons && bun run build && bun run compile-lucid && electron-builder --mac --publish never",
    "dist:win": "bun run runtimes:win && bun run icons && bun run build && bun run compile-lucid && electron-builder --win --publish never",
    "dist:linux": "bun run runtimes:linux && bun run icons && bun run build && bun run compile-lucid && electron-builder --linux --publish never",
    "dist": "bun run runtimes && bun run icons && bun run build && bun run compile-lucid && electron-builder --publish never"
  },
  "build": {
    "appId": "com.lucidagentide.desktop",
    "productName": "LucidAgentIDE",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": ["dist/**", "renderer/**", "package.json", "node_modules/monaco-editor/min/**"],
    "asarUnpack": [],
    "extraResources": [
      {
        "from": "runtimes",
        "to": "runtimes",
        "filter": ["**/*", "!README.md", "!.gitkeep"]
      },
      {
        "from": "..",
        "to": "repo",
        "filter": [
          "harness/**/*",
          "tools/**/*",
          "bin/**/*",
          "scanner-sidecar/**/*",
          "!scanner-sidecar/.venv/**",
          "!**/__pycache__/**",
          "desktop/*.ts",
          "desktop/renderer/**/*",
          "desktop/package.json",
          "node_modules/**/*",
          "package.json",
          "!desktop/node_modules/**",
          "desktop/node_modules/monaco-editor/min/**/*",
          "!desktop/release/**",
          "!desktop/dist/**",
          "!**/.git/**",
          "!node_modules/**/*.md",
          "!node_modules/**/*.map",
          "!node_modules/**/*.d.ts",
          "!node_modules/.bin/**",
          "!node_modules/onnxruntime-node/**",
          "!node_modules/onnxruntime-web/**",
          "!node_modules/@opentelemetry/**",
          "!node_modules/typescript/**",
          "!node_modules/date-fns/**",
          "!node_modules/lucide-react/**"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "identity": null,
      "artifactName": "${productName}-mac-${arch}.${ext}",
      "target": [
        {
          "target": "zip",
          "arch": ["arm64", "x64"]
        }
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LucidAgentIDE",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "artifactName": "${productName}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-portable.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Development",
      "target": ["AppImage"]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "mlcyclops",
        "repo": "lucidagentide"
      }
    ]
  },
  "dependencies": {
    "@types/katex": "^0.16.8",
    "electron-updater": "^6.3.9",
    "katex": "^0.17.0",
    "monaco-editor": "^0.55.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "typescript": "^6.0.3"
  }
}
